# .env

# Database configuration
DB_HOST=localhost
DB_NAME=storedb
DB_USER=postgres
DB_PASSWORD=secret

# DB ports configuration
DB_LOCAL_PORT=5432
db_DOCKER_PORT=5435

# Path DB Volumes
DB_PATH_VOLUMES=/var/lib/postgresql/data

# Spring Boot App ports configuration
SPRING_LOCAL_PORT=8085
SPRING_DOCKER_PORT=8086

# Path Spring Boot App Volumes
APP_PATH_VOLUMES=/d/edson.mollericona/projects/examples/first-store