category.name.not-blank=Nombre es requerido
category.name.size=Nombre debe contener entre 3 y 70 carácteres
category.description.not-blank=Descripción es requerido

product.name.not-blank=Nombre es requerido
product.name.size=Nombre debe contener entre 3 y 70 carácteres
product.description.not-blank=Descripción es requerido
product.price.min=Precio no debe ser negativo
product.stock.min=Stock no debe ser negativo
product.active.not-blank=Estado es requerido
product.category-id.not-blank=Categoría es requerido

